<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Fo`*_=ZER5V;cragH!bx">calif parcial</variable></variables><block type="device_button_event" id="2JEe]Fgk))qJX)e|8J%p" x="519" y="-36"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="MgXn0A_LeHZ4r_hvF)8C"><value name="text"><shadow type="text" id="_VT]_t(0[wBTO?!R=u$-"><field name="TEXT">calculando calificacion del parcial</field></shadow></value><next><block type="device_show_leds" id="7{p52H8z9:tE=d2rNiN4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="=vAmg#KOz*!n*IG$Dkg)"><field name="VAR" id="Fo`*_=ZER5V;cragH!bx">calif parcial</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="pMlqP|j1-Uu/9@RNWWV7"><value name="min"><shadow type="math_number" id="ix4`oJDWu~y%Vh*GDLs`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0c(ld++SVf:1PL}2WF)T"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_print_message" id="25ZAlWBbhs~DKPOzMZLC"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="_f=8QpXB]L)imAAg%NK1"><field name="VAR" id="Fo`*_=ZER5V;cragH!bx">calif parcial</field></block></value><next><block type="controls_if" id="h7I3hknQ=AbYPY,P){X]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P..1%PxLVDNH*,!-FsL5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uJN2%:}iPnL(K5!$3uS)"><field name="VAR" id="Fo`*_=ZER5V;cragH!bx">calif parcial</field></block></value><value name="B"><shadow type="math_number" id="oZK)3@!B%K%8r^Xo`AWW"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="l%vnYK#/e~BBkWzJYb/3"><value name="text"><shadow type="text" id="rFEbx3R6M`JB2REjlJ3A"><field name="TEXT">:D</field></shadow></value></block></statement><next><block type="controls_if" id="`*i/KX5XSOpg+bY:d@jk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wdAj19vN(2j.b`,F__[y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[3}6wb+gTB@vu#nyKRFr"><field name="VAR" id="Fo`*_=ZER5V;cragH!bx">calif parcial</field></block></value><value name="B"><shadow type="math_number" id="n*S/n%rO+o3H*hD#Le[L"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="=(!Rw#!-d[5Sf0hew4]B"><value name="text"><shadow type="text" id="x}Szs~(0!}9s/w9S7wSa"><field name="TEXT">:(</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="$!@+e|8`pGa8o#BjU$mu" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="#+Z}(SMKP|vrMX3r`5Ip"><value name="text"><shadow type="text" id="J{dy[r]vH7=}ZixTW1JD"><field name="TEXT">que hace un perro con un taladro</field></shadow></value><next><block type="device_show_leds" id="eu}Kj7pnt%0)|ovbjdC="><field name="LEDS">`
        . . . # # 
        . . . # # 
        # # # # . 
        # # # # . 
        # . . # .
        `</field><next><block type="device_pause" id="3Qzf!|3oO7]],@zyr[mZ"><value name="pause"><shadow type="timePicker" id="qNZ#68oH|/~{r3ZZm8ci"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="B?kogLf.R^0Nh56FfIH)"><value name="text"><shadow type="text" id="h|J5/$mZx?OoPKD,7b{X"><field name="TEXT">taladrando</field></shadow></value><next><block type="device_show_leds" id="Kn3ACu-7evK2p1thPr99"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>